---
- name: Print Hello World using Jenkins job
  become: true
  hosts: all
  tasks:
    - name: Print hello world
      debug:
        msg: "Hello World"
    - name: Print ALL GOOD
      debug:
        msg: "All Good Now"
